{
  "name": "media-expressions-spec",
  "private": true,
  "version": "1.0.0",
  "description": "Use media queries within values in CSS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/media-expressions-spec",
  "homepage": "https://github.com/jonathantneal/media-expressions-spec#readme",
  "bugs": "https://github.com/jonathantneal/media-expressions-spec/issues",
  "main": "index.js",
  "files": [
    "index.html"
  ],
  "scripts": {
    "start": "curl https://api.csswg.org/bikeshed/ -F file=@index.bs > index.html",
    "test": "echint"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "devDependencies": {
    "echint": "^2.1.1",
    "echint-config-dev": "^1.0.0"
  },
  "echint": {
    "extends": "dev"
  },
  "keywords": [
    "css",
    "spec",
    "media",
    "function",
    "expression",
    "responsive",
    "value"
  ]
}
